table class="table table-hover"
  thead
    tr
      th Number called
      th Duration
      th Cost
  tbody
    - @bill.callCharges.calls.each do |elem|
      tr
        td = elem.called
        td = elem.duration
        td = format_cost(elem.cost)
  tfoot
    tr.total
      td
        h4 Total:
      td
      td
        h4
          strong = "£#{format_cost(@bill.callCharges.total)}"
