nav class="navbar navbar"
	.container-fluid
		.navbar-header
			a.navbar-brand href="https://www.sky.com/" target="_blank"
				img id="logo" alt="Sky Logo" src="images/logo.png"
		h4 [id="header-text"] = "Bill generated on #{@bill.statement.generated}"

hr
